  apiKey: "AIzaSyAF5M5lLj3fAlGWAVcrSlWakcA64j_oa9Q",
  authDomain: "customers-balance.firebaseapp.com",
  projectId: "customers-balance",
  storageBucket: "customers-balance.firebasestorage.app",
  messagingSenderId: "94362347364",
  appId: "1:94362347364:web:7eb0344e3b68360ffebc71"
GEMINI_API_KEY=PLACEHOLDER_API_KEY
